.home{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;

}

.home_row {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    z-index: 1;
    
}
@media (max-width:767px) {
    .home_row{
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    }
}
@media (max-width:450px) {
    .home_row{
    margin-top: 100px;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    }
}
.home_image{
    width: 100%;
    z-index: -1;
    margin-bottom: -350px;
    margin-top: -350px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1),rgba(0,0,0,0));
}

